{
  "name": "node-express",
  "version": "1.0.0",
  "description": "Node Express Sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Sajid Zaman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
